# Testing

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: UserService.java
src/main/java/org/example/client/: ApiClient.java
src/main/java/org/example/constants/: ApiConstants.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/models/request/: AddUserRequest.java
src/main/java/org/example/models/response/: GetUsersResponse.java
src/test/java/: MainTest.java
src/test/java/api/: AppUserService.java  CollectionService.java  ResourceService.java  UserService.java
src/test/java/client/: ApiClient.java  ApiEnvClient.java  ApiKeyClient.java
src/test/java/client/interceptor/: ApiKeyInterceptor.java  BearerInterceptor.java  ReqresEnvInterceptor.java
src/test/java/config/: ApiConfig.java  ConfigProvider.java
src/test/java/constants/: ApiConstants.java
src/test/java/data/: Names.java
src/test/java/impl/: NamesImpl.java
src/test/java/models/: User.java
src/test/java/models/request/: CreateUserRequest.java  RegisterOrLoginUserRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
src/test/java/models/request/appuser/: AddUserProjectRequest.java  LoginUserRequest.java  UpdateUserRequest.java  VerifyTokenRequest.java
src/test/java/models/request/collection/: CreateCollectionRequest.java  CreateRecordRequest.java  CreateSchemaRequest.java  RecordRequest.java  RootCreateRecordRequest.java  RootUpdateRecordRequest.java  UpdateCollectionRequest.java  UpdateRecordRequest.java
src/test/java/models/request/user/: RegisterOrLoginUserRequest.java  UpdateUserRequest.java
src/test/java/models/response/: CtaResponse.java  GetUserByIdResponse.java  GetUsersResponse.java  MetaResponse.java  SupportResponse.java  UserResponse.java
src/test/java/models/response/appuser/: AddOrUpdateUserProjectResponse.java  AddUserProjectResponse.java  GetListUsersOnProjectResponse.java  GetTotalUsersOnProjectResponse.java  GetUserByIdResponse.java  ListUsersResponse.java  LoginUserResponse.java  RootAddOrUpdateUserProjectResponse.java  RootAddUserProjectResponse.java  RootGetListUsersOnProjectResponse.java  RootGetListUsersResponse.java  RootGetUserByIdResponse.java  RootLoginUserResponse.java  RootUserMeResponse.java  RootVerifyTokenResponse.java  UserMeResponse.java  VerifyTokenResponse.java
src/test/java/models/response/collection/: CreateRecordResponse.java  GetCollectionsResponse.java  MetaResponse.java  RecordResponse.java  RootCreateRecordResponse.java  RootGetCollectionBySlugResponse.java  RootGetCollectionsResponse.java  RootGetListRecordsResponse.java  SchemaCollectionResponse.java
src/test/java/models/response/resource/: GetResourceByIdResponse.java  GetResourcesResponse.java  ResourceResponse.java
src/test/java/models/response/user/: GetUserByIdResponse.java  GetUsersResponse.java  LoginUserResponse.java  RegisterUserResponse.java  UpdateUserResponse.java  UserResponse.java
src/test/java/steps/: AppUserSteps.java  CollectionSteps.java  ResourceSteps.java  UserSteps.java
src/test/java/tests/: AppUserTest.java  BaseTest.java  CollectionTest.java  ResourceTest.java  UserTest.java
src/test/java/tests/steps/: AppUserSteps.java  BaseSteps.java  CollectionSteps.java  ResourceSteps.java  UserSteps.java
src/test/java/util/: ClientUtil.java  RandomUtil.java  TokenUtil.java
